# UMichSRGenerator

./: build.xml
source/java/: UMichSRGenerator.java
source/resources/: ConfigurationTemplates.xml
