<project name="UMichSRGenerator" default="all" basedir=".">

	<property name="build" value="${basedir}/build"/>
	<property name="products" value="${basedir}/products"/>
	<property name="source" value="${basedir}/source"/>
	<property name="java" value="${source}/java"/>
	<property name="resources" value="${source}/resources"/>
	<property name="ctp" value="D:/Development/CTP"/>
	<property name="libraries" value="${ctp}/libraries"/>

	<path id="classpath">
		<pathelement location="${libraries}/util.jar"/>
		<pathelement location="${libraries}/CTP.jar"/>
		<pathelement location="${libraries}/log4j.jar"/>
		<pathelement location="${libraries}/dcm4che.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
	</target>

	<target name="init">
		<mkdir dir="${build}"/>
		<tstamp>
			<format property="today" pattern="yyyy.MM.dd"/>
			<format property="now" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<echo message="ant.java.version = ${ant.java.version}" />
		<delete dir="${products}" failonerror="false" />
		<mkdir dir="${build}"/>
		<mkdir dir="${products}"/>
	</target>

	<target name="jar" depends="init">

		<javac destdir="${build}" optimize="on"
				classpathref="classpath"
				includeantruntime="false"
				debug="true" debuglevel="lines,vars,source">
			<src path="${java}"/>
		</javac>

		<copy overwrite="true" todir="${build}">
			<fileset dir="${resources}"/>
		</copy>

		<jar jarfile="${products}/UMichSRGenerator.jar">
			<manifest>
				<attribute name="Implementation-Version" value="${today} @ ${now}"/>
			</manifest>
			<fileset dir="${build}" includes="**"/>
		</jar>

	</target>
	
	<target name="deploy">
		<copy overwrite="true" todir="D:/JavaPrograms/CTP-XYZ/CTP/libraries">
			<fileset dir="${products}"/>
		</copy>
	</target>

	<target name="all" depends="clean, jar, deploy"/>

</project>
